.hero-title {
    font-size: 64px;
    line-height: 1.2;
  }

  .hero-sesc {
    line-height: 1.35;
    font-size: 24px;
  }
  .btn-purple {
    background-color: #8d46f6;
    padding: 16px 40px;
  }
  .btn-purple:hover {
    background-color: #753dca;
  }
  
  @media (max-width: 1400px) {
    .hero-title {
      font-size: 48px;
    }
    .hero-sesc {
      font-size: 20px;
    }
  }
