@media (max-width: 420px) {
    .first-card-row {
      flex-direction: column;
    }
    
    .gta-img {
      margin-right: 0;
      margin-bottom: 24px;
    }
    
    .fortnite-img {
      margin: 0;
    }
    .hero-title {
      font-size: 38px;
    }
    .footer-content {
      flex-direction: column;
    }
    .footer-link:nth-child(2) {
      margin: 0;
    }

    .my-btn {
      position: absolute;
      top: 554px;
      margin-left: 16px;
      margin-right: 16px;
      width: 343px;
    }
    .card-games {
      position: relative;
      top: 40px;
      align-content: center;
    }
    .gta-img {
      margin-right: 9px;
      margin-left: 0px;
      margin-top: 40px;
    }
    .fortnite-img {
      margin-left: 9px;
      margin-top: 40px;
    }
}


@media (max-width: 1400px) {
    .hero-title {
        font-size: 48px;
    }

    .hero-desc {
        font-size: 20px;
    }  
}

@media (max-width: 991px) {
    .menu-bg {
        background-color: #323335;
    }
    .menu-btn {
        background-color: #fff;
    }
    .nav-link:nth-child(2) {
        margin: 0 !important;
    }
    .btn-purple {
        display: block;
    }

    .my-btn {
      position: absolute;
      top: 554px;
      margin-left: 16px;
      margin-right: 16px;
      width: 343px;
    }
    .card-games {
      position: relative;
      top: 40px;
      -ms-flex-line-pack: center;
          align-content: center;
    }
    .gta-img {
      margin-right: 9px;
      margin-left: 0px;
      margin-top: 40px;
    }
    .fortnite-img {
      margin-left: 9px;
      margin-top: 40px;
    }
    }

