.navigation {
  background-color: #323335;
  border-radius: 24px;
  width: 416px;
  justify-content: center;
}
@media (max-width: 991px) {
  .menu-bg {
    background-color: #323335;
  }
  .menu-btn {
    background-color: #fff;
  }
  .nav-link:nth-child(2) {
    margin: 0 !important;
  }
  .btn-purple {
    display: block;
  }
}

.logo {
  animation-name: rotaion;
  animation: rotation 8s infinite linear;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.logo:hover {
  animation-play-state: paused;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}